SECRET_KEY=django-insecure-ldv3hjlw5hc4md3+*1(-8s0=-ly872lg6jk6xi3_v8(rs9cq^r

# For email 

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=naimulh644@gmail.com
EMAIL_HOST_PASSWORD=byfu iixr kter adns